<html>
<head>
    <title>Projection by TEMPLATED</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header id="header">
    <div class="inner">
        <a href="index.html" class="logo"><img src="assets/img/logo.png"></a>
        <nav id="nav">
            <a href="#" class="fa fa-bell"></a>

            <div class="dropdown">
                <button class="dropbtn">H</button>
                <div class="dropdown-content">
                    <p>Nazar Panasiuk</p>
                    <hr/>
                    <a href="#">Profile</a>
                    <a href="#">Log Out</a>
                </div>
            </div>
        </nav>
        <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
    </div>
</header>

<section id="content" class="wrapper align-center">
    <div class="inner">
        <section class="card-grid">
            <figure class="cell cell--1">
                <figure class="front">
                    <img src="assets/img/logo_icon.jpg">
                </figure>
                <figure class="back">
                    <button>Join</button>
                </figure>
            </figure>

            <figure class="cell cell--2">
                <figure class="front">
                    <figcaption>QA</figcaption>
                </figure>
                <figure class="back">
                    <figcaption>Advanced online course focusing on the finer points of QA</figcaption>
                </figure>
            </figure>

            <figure class="cell cell--3">
                <figure class="front">
                    <figcaption>JS</figcaption>
                </figure>
                <figure class="back">
                    <figcaption>An online intensive course on building web applications with JavaScript</figcaption>
                </figure>
            </figure>

            <figure class="cell cell--4">
                <figure class="front">
                    <figcaption>Java</figcaption>
                </figure>
                <figure class="back">
                    <figcaption>An online intensive course on building web applications with Java</figcaption>

                </figure>
            </figure>

            <figure class="cell cell--5">
                <figure class="front">
                    <figcaption>php</figcaption>
                </figure>
                <figure class="back">
                    <figcaption>An online intensive course on building web applications with PHP</figcaption>
                </figure>
            </figure>

            <figure class="cell cell--6">
                <figure class="front">
                    <figcaption>.NET</figcaption>
                </figure>
                <figure class="back">
                    <figcaption>An online intensive course on building web applications with .NET</figcaption>
                </figure>
            </figure>

            <figure class="cell cell--7">
                <figure class="front">
                    <figcaption>Events</figcaption>
                </figure>
                <figure class="back">
                    <figcaption>У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою
                        назвою Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь
                        з друзями, а щоб не пропустити майбутні події - підписуйся на телеграм Binary Studio Academy.
                    </figcaption>
                </figure>
            </figure>

            <figure class="cell cell--8">
                <figure class="front">
                    <figcaption>Blog</figcaption>
                </figure>
                <figure class="back">
                    <figcaption>Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про
                        життя, код, роботу.
                    </figcaption>
                </figure>
            </figure>

            <figure class="cell cell--9">
                <figure class="front">
                    <figcaption>Contacts</figcaption>
                </figure>
                <figure class="back">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-telegram"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </figure>
            </figure>

        </section>
    </div>
</section>

<div class="alerts">
    <div class="success-msg">
        <i class="fa fa-check"></i>
        <span><b>Success</b> Profile was updated.</span>
    </div>

    <div class="error-msg">
        <i class="fa fa-times-circle"></i>
        <span><b>Error</b> Something went wrong. </span>
    </div>
</div>

<footer id="footer">
    <div class="inner">
        <div class="copyright">
            Nazar Panasiuk for &copy; <a href="https://academy.binary-studio.com/">Binary Studio Academy</a>
        </div>

    </div>
</footer>


</body>
</html>





